/*
    SECTIONS.CSS

    - Last updated: 21.08.18
    - liquidvisual.com
*/
//-----------------------------------------------------------------
// VARIABLES
//-----------------------------------------------------------------
//-----------------------------------------------------------------
// SECTIONS
//-----------------------------------------------------------------

.section {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding: rem-calc(50 0);

    @include media-breakpoint-up(xl) {
        padding: rem-calc(124 0);
    }
}

.section {
    @include media-breakpoint-up(xl) {
        background-attachment: fixed;
    }
}

//-----------------------------------------------------------------
// US
//-----------------------------------------------------------------

.section-us {
    position: relative;
    background-color: black;
    // background-image: url(/assets/img/layout/bg-1.png);
    background-image: url(/assets/img/content/hero-1.jpg);
    color: white;
    z-index: 1;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(black, 0.6);
        z-index: -1;
    }

    .hair-thumbs {
        @include media-breakpoint-down(sm) {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        img {
            @include media-breakpoint-up(md) {
                width: 60px;
            }

            @include media-breakpoint-up(xl) {
                width: 90px;
            }
        }
    }

    p {
        @include media-breakpoint-up(xl) {
            font-size: rem-calc(32);
        }
    }
}

//-----------------------------------------------------------------
// PRICE
//-----------------------------------------------------------------

.section-price {
    background-image: url(/assets/img/layout/bg-2.jpg);

    .container {
        max-width: calc(1234px);
    }

    .row > div {
        display: flex;
        flex-direction: column;
        padding: rem-calc(10);
    }

    p {
        font-size: 14px;

        @include media-breakpoint-up(xl) {
            font-size: 12px;
        }
    }

    .price-board {
        padding: rem-calc(30 15 15 15);
        background: rgba(white, 0.33);
        flex-grow: 1;
        // align-items: stretch;

        .float-right {
            font-size: rem-calc(12);

            .number {
                font-size: rem-calc(16);
                font-weight: bold;
                margin-left: 5px;
            }
        }

        &.is-short {
            flex-grow: 0;
            margin-bottom: rem-calc(20);
        }
    }

    .affiliates {
        position: relative;
        top: rem-calc(20);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        @include media-breakpoint-up(md) {
            justify-content: flex-end;
        }

        a {
            margin: rem-calc(0 15);
        }
    }
}

//-----------------------------------------------------------------
// PROMOTIONS (END)
//-----------------------------------------------------------------

.section-promotions {
    background-image: url(/assets/img/layout/bg-3.jpg);
    background-position: bottom center;
    // background-attachment: fixed;
    align-items: flex-start;
    z-index: 1;

    @include media-breakpoint-up(md) {
        min-height: 130vh;
    }

    @include media-breakpoint-up(lg) {
        min-height: 100vh;
    }

    @include media-breakpoint-up(xl) {
        align-items: center;
        min-height: 150vh;
        align-items: flex-start;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(#f7f7f9, 0.5);
        z-index: -1;

        @include media-breakpoint-up(xl) {
            width: 51%;
            background: rgba(black, 0.57);
        }
    }

    &:before {
        width: 100%;
        background: rgba(#f7f7f9, 0.5);
        height: calc(100% - 230px);

        @include media-breakpoint-down(lg) {
            background: none;
        }
    }

    .supporting-image {
        max-width: rem-calc(406);
    }

    h3 {
        font-size: rem-calc(40);
        align-items: center;
        padding: rem-calc(25 0);

        .dollar-sign {
            font-size: rem-calc(50);
            vertical-align: super;
        }

        .number {
            font-size: rem-calc(74);
        }

        .asterisk {
            font-size: rem-calc(60);
            vertical-align: super;
        }
    }

    p {
        font-size: rem-calc(25);
    }
}

//=========================================
//
//=========================================